{
  "version": 2,
  "functions": {
    "api/run.js": {
      "maxDuration": 60,
      "includeFiles": "node_modules/@primuslabs/**/*"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/run.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
